<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_app</class>
 <widget class="QMainWindow" name="mw_app">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhysioMRI_YMIR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="l_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>371</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap>../logo/logo_empresa.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="l_usuario">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>1019</y>
      <width>621</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_fecha_hora">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>1010</y>
      <width>621</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
