<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buscar_exp</class>
 <widget class="QWidget" name="buscar_exp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="l_logo">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>740</y>
     <width>391</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../logo/logo_empresa.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="fondo_sombra">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>940</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>10</y>
     <width>1381</width>
     <height>891</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="l_nombre_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>200</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_horaAlta_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>540</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>H. Alta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_home">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>10</y>
      <width>112</width>
      <height>108</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/icono_home.png</normaloff>../template/black/icono_home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="l_nombre">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>199</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_observ">
    <property name="geometry">
     <rect>
      <x>574</x>
      <y>600</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Observaciones</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="l_observ_i">
    <property name="geometry">
     <rect>
      <x>574</x>
      <y>635</y>
      <width>701</width>
      <height>231</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_arriba">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>202</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Users/Javier/Documents/pruebas/imagenes/icono_arriba2.png</normaloff>../../../Users/Javier/Documents/pruebas/imagenes/icono_arriba2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="l_cipsns_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>293</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CIPSNS</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_cipsns">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>292</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CIPSNS</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_1apellido_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>231</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1 Apellido</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_dni">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>323</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DNI o NIE</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_fecha_nacimiento_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>355</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>F. Nacimiento</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_genero_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>479</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Género</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_altura_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>417</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Altura</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_fechaAlta">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>509</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>F. Alta</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_pacientes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>471</width>
      <height>351</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="QLabel" name="l_txtbuscar">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>122</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Texto a buscar</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_peso_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>448</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Peso</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_txtbuscar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="l_altura">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>416</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Altura</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_horaAlta">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>540</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>H. Alta</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_fecha_nacimiento">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>354</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>F. Nacimiento</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_edad">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>385</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Edad</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_peso">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>447</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Peso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ayuda">
    <property name="geometry">
     <rect>
      <x>1142</x>
      <y>10</y>
      <width>112</width>
      <height>108</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/ayuda.png</normaloff>../template/black/ayuda.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="l_2apellido_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>262</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2 Apellido</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_1apellido">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>230</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1 Apellido</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_expedientes">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>561</y>
      <width>391</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Estudios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_abajo">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>480</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Users/Javier/Documents/pruebas/imagenes/icono_abajo2.png</normaloff>../../../Users/Javier/Documents/pruebas/imagenes/icono_abajo2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="l_genero">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>478</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Género</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_edad_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>386</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Edad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ayadir">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>5</y>
      <width>112</width>
      <height>108</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/anyadir_exp.png</normaloff>../template/black/anyadir_exp.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="l_fechaAlta_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>509</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>F. Alta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ayuda_2">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>5</y>
      <width>112</width>
      <height>108</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/usb.png</normaloff>../template/black/usb.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="l_dni_i">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>324</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DNI o NIE</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_2apellido">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>261</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2 Apellido</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_imagen">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>210</y>
      <width>371</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTreeView" name="list_estudios">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>471</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="l_fecha_hora">
   <property name="geometry">
    <rect>
     <x>1295</x>
     <y>969</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_usuario_acceso">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>970</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
