<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nuevo_exp</class>
 <widget class="QWidget" name="nuevo_exp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1081</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>-20</y>
     <width>1121</width>
     <height>921</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="l_nombre">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_nombre">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>462</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_dni">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="l_dni">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DNI o NIE</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_fecha_nacimiento">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fecha Nacimiento</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="de_fecha_nacimiento">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="l_altura">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Altura</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_peso">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>480</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Peso</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_genero">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Género</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_observ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Observaciones</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_observ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>1101</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_genero">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>510</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Hombre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mujer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Otro</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="l_cipsns">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CIPSNS</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_cipsns">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>208</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="l_protocolo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>861</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Protocolo:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_mano">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/mano.png</normaloff>../template/black/mano.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_munyeca">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/muieca.png</normaloff>../template/black/muieca.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_antebrazo">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/antebrazo2.png</normaloff>../template/black/antebrazo2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="gb_lado">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>190</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="rb_derecha">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>6</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../template/black/derecha.png</normaloff>../template/black/derecha.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_izquierda">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../template/black/izquierda.png</normaloff>../template/black/izquierda.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_pronacion">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>190</y>
      <width>271</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="rb_prono">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../template/black/mano_supinador.png</normaloff>../template/black/mano_supinador.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_supi">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../template/black/mano_pronador.png</normaloff>../template/black/mano_pronador.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="l_lado_e">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lado: </string>
    </property>
   </widget>
   <widget class="QLabel" name="l_orientacion_e">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>160</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Orientación:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cerrar">
    <property name="geometry">
     <rect>
      <x>999</x>
      <y>10</y>
      <width>112</width>
      <height>108</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/icono_home.png</normaloff>../template/black/icono_home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_aceptar_nuevo">
    <property name="geometry">
     <rect>
      <x>735</x>
      <y>10</y>
      <width>112</width>
      <height>108</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/icono_aceptar.png</normaloff>../template/black/icono_aceptar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ayuda">
    <property name="geometry">
     <rect>
      <x>867</x>
      <y>10</y>
      <width>112</width>
      <height>108</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/ayuda.png</normaloff>../template/black/ayuda.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_codo">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/codo2.png</normaloff>../template/black/codo2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_pie">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/pie.png</normaloff>
      <selectedon>../template/black/mano_a.png</selectedon>../template/black/pie.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_gemelo">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/gemelo.png</normaloff>../template/black/gemelo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_rodilla">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/rodilla.png</normaloff>../template/black/rodilla.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_tobillo">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../template/black/tobillo.png</normaloff>../template/black/tobillo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="l_lado">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>160</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Derecha</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_orientacion">
    <property name="geometry">
     <rect>
      <x>999</x>
      <y>160</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Prono</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_2apellido">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>230</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_1apellido">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>228</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="l_1apellido">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1 Apellido</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_2apellido">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>320</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2 Apellido</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_altura">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_peso">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>510</y>
      <width>105</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <zorder>l_nombre</zorder>
   <zorder>le_nombre</zorder>
   <zorder>le_dni</zorder>
   <zorder>l_dni</zorder>
   <zorder>l_fecha_nacimiento</zorder>
   <zorder>de_fecha_nacimiento</zorder>
   <zorder>l_altura</zorder>
   <zorder>l_peso</zorder>
   <zorder>l_genero</zorder>
   <zorder>l_observ</zorder>
   <zorder>pte_observ</zorder>
   <zorder>cb_genero</zorder>
   <zorder>l_cipsns</zorder>
   <zorder>le_cipsns</zorder>
   <zorder>l_protocolo</zorder>
   <zorder>gb_lado</zorder>
   <zorder>gb_pronacion</zorder>
   <zorder>l_lado_e</zorder>
   <zorder>l_orientacion_e</zorder>
   <zorder>pb_mano</zorder>
   <zorder>pb_munyeca</zorder>
   <zorder>pb_antebrazo</zorder>
   <zorder>btn_cerrar</zorder>
   <zorder>btn_aceptar_nuevo</zorder>
   <zorder>btn_ayuda</zorder>
   <zorder>pb_codo</zorder>
   <zorder>pb_pie</zorder>
   <zorder>pb_gemelo</zorder>
   <zorder>pb_rodilla</zorder>
   <zorder>pb_tobillo</zorder>
   <zorder>l_lado</zorder>
   <zorder>l_orientacion</zorder>
   <zorder>le_2apellido</zorder>
   <zorder>le_1apellido</zorder>
   <zorder>l_1apellido</zorder>
   <zorder>l_2apellido</zorder>
   <zorder>le_altura</zorder>
   <zorder>le_peso</zorder>
  </widget>
  <widget class="QLabel" name="l_logo_2">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>450</y>
     <width>451</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../logo/logo_empresa.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="fondo_sombra">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>881</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="l_fecha_hora">
   <property name="geometry">
    <rect>
     <x>1295</x>
     <y>969</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_usuario_acceso">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>970</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <zorder>l_logo_2</zorder>
  <zorder>fondo_sombra</zorder>
  <zorder>frame</zorder>
  <zorder>l_fecha_hora</zorder>
  <zorder>l_usuario_acceso</zorder>
 </widget>
 <tabstops>
  <tabstop>le_dni</tabstop>
  <tabstop>le_nombre</tabstop>
  <tabstop>le_1apellido</tabstop>
  <tabstop>le_2apellido</tabstop>
  <tabstop>le_cipsns</tabstop>
  <tabstop>de_fecha_nacimiento</tabstop>
  <tabstop>le_altura</tabstop>
  <tabstop>le_peso</tabstop>
  <tabstop>cb_genero</tabstop>
  <tabstop>pte_observ</tabstop>
  <tabstop>btn_ayuda</tabstop>
  <tabstop>rb_derecha</tabstop>
  <tabstop>rb_izquierda</tabstop>
  <tabstop>rb_prono</tabstop>
  <tabstop>rb_supi</tabstop>
  <tabstop>btn_cerrar</tabstop>
  <tabstop>btn_aceptar_nuevo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
